Authorization:
OAuth
oauth_consumer_key="KsTROcNF1Fx3e1PwA",
oauth_signature_method="PLAINTEXT",
oauth_timestamp="1297382941014",
oauth_nonce="545746008",
oauth_signature="yPsEvDnNPIA8xGCFLvMJ73K0DD9ivMpATJeFOSo%26"

Authorization:
OAuth
oauth_consumer_key="KsTROcNF1Fx3e1PwA",
oauth_token="vlVH7A7DOm9wXuHdv58A",
oauth_signature_method="PLAINTEXT",
oauth_timestamp="1297383841092",
oauth_nonce="1047685618",
oauth_verifier="E4F8",
oauth_signature="yPsEvDnNPIA8xGCFLvMJ73K0DD9ivMpATJeFOSo%26fSFh9UPkHQ6oRwK5OTne33ltnSnbQ9XrAhA72heg"

Authorization:
OAuth
oauth_consumer_key="KsTROcNF1Fx3e1PwA",
oauth_token="vlVH7A7DOm9wXuHdv58A",
oauth_signature_method="PLAINTEXT",
oauth_timestamp="1297383841092",
oauth_nonce="1047685618",
oauth_verifier="E4F8",
oauth_signature="yPsEvDnNPIA8xGCFLvMJ73K0DD9ivMpATJeFOSo%26fSFh9UPkHQ6oRwK5OTne33ltnSnbQ9XrAhA72heg"

↑を管理するオブジェクト作る